# 1. 딕셔너리 만들기(1)
lunch = {
    '중국집' : '02-123-1234'
}

# 2. 딕셔너리 만들기(2)
dinner = dict(중국집='02', 일식집='031', 한식집='041')

# 3. 딕셔너리에 내용 추가하기
lunch['분식집'] = '032-123-5131'

# 4. 딕셔너리 내용 가져오기(중요!)
idol = {
    'bts' : {
        '지민' : 25,  # 딕셔너리는 key, value를 확실히 보기위해 enter치자!
        'RM' : 24
    }
}

# RM의 나이는?
idol['bts']['RM'] # 첫 번째 방법(이 방법은 서버입장에서 오류 발생시 다운될 수 있다.)
idol.get('bts').get('RM') # 두 번째 방법(서버입장에서는 .get()을 써야 다운이 안 된다.)