# 문제를 재귀적으로 푼다
# 재귀적 정의를 구현할 때 재귀호출이 좋다.
# 재귀적 정의 --> 좀 더 작은 문제의 답을 사용해서 더 큰 문제의 답을 구하는 방법

# 팩토리얼 예제
# 문제의 크기는 자연수로 표현

# 1, n = 1 or 0
# (n-1)! * n, n > 1

def factorial(n): # n(매개변수) : 문제(크기)를 나타내는 값
                  # 반환값 = n!의 값(문제의 해)
    if n == 0 or n == 1:    # 기저 사례
        # 재귀호출 하지 않고 종료
        return 1
    else:
        # 재귀호출
        return factorial(n - 1) * n

print(factorial(4))